#ifndef LIGHTING
#define LIGHTING

#define EPS 0.0000001;

#include "Common/LightData.glsli"
#include "Common/SurfaceData.glsli"

vec4 CalculateDirectional(Light light, SurfaceData data, vec4 eyePos)
{
	float attenuation = max(dot(light.direction, data.norm.xyz), 0.0);
	vec4 resLight = vec4(light.color, 0.0) * light.data[1] * attenuation;
	return resLight;
}

vec4 CalculatePoint(Light light, SurfaceData data, vec4 eyePos)
{
	vec3 lightDir = data.pos.xyz - light.position;
	float magnitude = dot(lightDir, lightDir);
	lightDir = normalize(lightDir);

	float attenuation = 1.0/(0.2 + magnitude * light.data[2] * light.data[2]);
	vec4 resLight = vec4(light.color, 0.0) * light.data[1] * attenuation;
	return resLight;
}

vec4 CalculateSpot(Light light, SurfaceData data, vec4 eyePos)
{
	vec3 lightDir = data.pos.xyz - light.position;
	float magnitude = dot(lightDir, lightDir);
	lightDir = normalize(lightDir);

	float angleAttenuation = (dot(lightDir, light.direction) > light.data[3]) ? 1.0 : 0.0;

	float attenuation = angleAttenuation/(0.2 + magnitude * light.data[2] * light.data[2]);
	vec4 resLight = vec4(light.color, 0.0) * light.data[1] * attenuation;
	return resLight;
}

vec4 CalculateLight(Light light, SurfaceData data, vec4 eyePos)
{
	if (light.data[0] < 0.5)
	{
		return CalculateDirectional(light, data, eyePos) * data.albedo;
	}
	else if (light.data[0] < 1.5)
	{
		return CalculatePoint(light, data, eyePos) * data.albedo;
	}
	else if (light.data[0] < 2.5)
	{
		return CalculateSpot(light, data, eyePos) * data.albedo;
	}
}



#endif

